lc=0.09; 
a=1.0;//width
b=1.0;//height
c=5.0;//length
Point(1) = {0, 0, 0, lc};
Point(2) = {0, b, 0, lc};
Point(3) = {a, b, 0, lc};
Point(4) = {a, 0, 0, lc};
Point(5) = {0, 0, c, lc};
Point(6) = {0, b, c, lc};
Point(7) = {a, b, c, lc};
Point(8) = {a, 0, c, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line Loop(13) = {1, 10, -5, -9};
Plane Surface(14) = {13};
Line Loop(15) = {3, 12, -7, -11};
Plane Surface(16) = {15};
Line Loop(17) = {10, 6, -11, -2};
Plane Surface(18) = {17};
Line Loop(19) = {9, -8, -12, 4};
Plane Surface(20) = {19};
Line Loop(21) = {1, 2, 3, 4};
Plane Surface(22) = {21};
Line Loop(23) = {5, 6, 7, 8};
Plane Surface(24) = {23};
Surface Loop(25) = {14, 22, 18, 24, 16, 20};
Volume(26) = {25};
Physical Line(27) = {1};
Physical Line(28) = {2};
Physical Line(29) = {3};
Physical Line(30) = {4};
Physical Line(31) = {5};
Physical Line(32) = {6};
Physical Line(33) = {7};
Physical Line(34) = {8};
Physical Line(35) = {9};
Physical Line(36) = {10};
Physical Line(37) = {11};
Physical Line(38) = {12};
Physical Surface(39) = {14};
Physical Surface(40) = {16};
Physical Surface(41) = {18};
Physical Surface(42) = {20};
Physical Surface(43) = {22};
Physical Surface(44) = {24};
Physical Volume(45) = {26};
